{
  "name": "paula-mookerjee-portfolio",
  "version": "0.1.0",
  "description": "A site with my code fellows projects",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-request-proxy": "^2.0.0",
    "live-server": "^1.2.0",
    "page.js": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pmookerjee/301n5-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "codeschool",
    "301n5"
  ],
  "author": "Paula Mookerjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pmookerjee/301n5-portfolio/issues"
  },
  "homepage": "https://github.com/Pmookerjee/301n5-portfolio#readme"
}
